In [3]:
import pandas as pd
import missingno as msno
import numpy as np
%matplotlib inline

coe2t115

In [4]:
file = "../../dataframes/enoe/coe2t115_clean.csv"

In [5]:
df_coe1t115 = pd.read_csv(file)

In [6]:
df_coe1t115.head()

,Unnamed: 0,cd_a,ent,con,upm,d_sem,n_pro_viv,v_sel,n_hog,h_mud,...,p10a4,p10b,p11_7,p11_h7,p11_m7,ur,fac,id,mun,loc
0,0,1,9,40001,900471,101,19,1,1,0,...,4.0,2,7.0,20.0,0.0,1,507,40014,2,1
1,1,1,9,40001,900471,101,45,2,1,0,...,4.0,2,7.0,3.0,0.0,1,507,40015,2,1
2,2,1,9,40002,900821,101,26,1,1,0,...,4.0,2,7.0,28.0,0.0,1,1152,40015,2,1
3,3,1,9,40001,900471,101,45,2,1,0,...,4.0,2,7.0,25.0,0.0,1,507,40016,2,1
4,4,1,9,40001,900471,101,45,2,1,0,...,4.0,2,7.0,25.0,0.0,1,507,40016,6,1

In [7]:
df_coe1t115.shape

(50063, 26)

coe1t215

In [8]:
file = "../../dataframes/enoe/coe2t215_clean.csv"

In [9]:
df_coe1t215 = pd.read_csv(file)

In [10]:
df_coe1t215.head()

,Unnamed: 0,cd_a,ent,con,upm,d_sem,n_pro_viv,v_sel,n_hog,h_mud,...,eda,n_inf,p9_7,p9_h7,p9_m7,ur,fac,id,mun,loc
0,0,1,9,40001,900471,101,15,1,1,0,...,46,4,7.0,2.0,0.0,1,426,40014,2,1
1,1,1,9,40001,900471,101,15,1,1,0,...,47,4,7.0,30.0,0.0,1,426,40015,2,1
2,2,1,9,40001,900471,101,38,2,1,0,...,35,2,7.0,3.0,0.0,1,426,40015,2,1
3,3,1,9,40002,900821,101,24,1,1,0,...,30,1,7.0,30.0,0.0,1,833,40015,2,1
4,4,1,9,40001,900471,101,15,1,1,0,...,22,4,7.0,2.0,0.0,1,426,40016,2,1

In [11]:
df_coe1t215.shape

(49321, 23)

coe1t315

In [12]:
file = "../../dataframes/enoe/coe2t315_clean.csv"

In [13]:
df_coe1t315 = pd.read_csv(file)

In [14]:
df_coe1t315.head()

,Unnamed: 0,cd_a,ent,con,upm,d_sem,n_pro_viv,v_sel,n_hog,h_mud,...,eda,n_inf,p9_7,p9_h7,p9_m7,ur,fac,id,mun,loc
0,0,1,9,40001,900471,101,15,1,1,0,...,46,1,7.0,2.0,0.0,1,425,40014,2,1
1,1,1,9,40001,900471,101,15,1,1,0,...,47,1,7.0,15.0,0.0,1,425,40015,2,1
2,2,1,9,40001,900471,101,38,2,1,0,...,35,1,7.0,4.0,0.0,1,425,40015,2,1
3,3,1,9,40002,900821,101,24,1,1,0,...,30,1,7.0,29.0,0.0,1,834,40015,2,1
4,4,1,9,40001,900471,101,15,1,1,0,...,22,1,7.0,1.0,0.0,1,425,40016,2,1

In [15]:
df_coe1t315.shape

(49766, 23)

coe1t415

In [16]:
file = "../../dataframes/enoe/coe2t415_clean.csv"

In [17]:
df_coe1t415 = pd.read_csv(file)

In [18]:
df_coe1t415.head()

,Unnamed: 0,cd_a,ent,con,upm,d_sem,n_pro_viv,v_sel,n_hog,h_mud,...,eda,n_inf,p9_7,p9_h7,p9_m7,ur,fac,id,mun,loc
0,0,1,9,40001,900471,101,15,1,1,0,...,46,4,7.0,4.0,0.0,1,426,40014,2,1
1,1,1,9,40001,900471,101,15,1,1,0,...,48,4,7.0,20.0,0.0,1,426,40015,2,1
2,2,1,9,40001,900471,101,38,2,1,0,...,35,2,7.0,1.0,0.0,1,426,40015,2,1
3,3,1,9,40002,900821,101,24,1,1,0,...,31,1,7.0,14.0,0.0,1,835,40015,2,1
4,4,1,9,40001,900471,101,15,1,1,0,...,22,4,7.0,2.0,0.0,1,426,40016,2,1

In [19]:
df_coe1t415.shape

(47947, 23)

In [20]:
frames = [df_coe1t115, df_coe1t215, df_coe1t315, df_coe1t415]
df = pd.concat(frames)

C:\Users\aniit\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

In [21]:
df.shape

(197097, 29)

In [22]:
df_copy = df.copy()

## Check NA

In [23]:
df_copy.isnull().any().any()

True

In [24]:
file = "../../dataframes/enoe/coe2t.csv"

In [25]:
df_copy.to_csv(file)